# centralfile-bakend

./: .gitignore  CentalFile.managment.sln
CentalFile.managment.api/: CentalFile.managment.api.csproj  CentalFile.managment.api.http  Dockerfile  Program.cs  appsettings.Development.json
CentalFile.managment.api/Configuration/: ConfigurationServices.cs
CentalFile.managment.api/Controllers/: AccountController.cs  CompanyController.cs  ContactController.cs  UserController.cs
CentalFile.managment.api/DtaAcces/: ApplicationDbContext.cs
CentalFile.managment.api/DtaAcces/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  CompanyConfiguration.cs  ContactConfiguration.cs
CentalFile.managment.api/DtaAcces/Configurations/Seeder/: CompanySeeder.cs
CentalFile.managment.api/DtaAcces/Extensions/: RepositoryRead.cs  RepositoryWrite.cs
CentalFile.managment.api/DtaAcces/Extensions/Interfaces/: IRepositoryRead.cs  IRepositoryWrite.cs
CentalFile.managment.api/DtaAcces/Models/: ApplicationRole.cs  ApplicationUser.cs  Company.cs  Contact.cs  User.cs
CentalFile.managment.api/DtaAcces/StronglyTypedIDs/: CompanyId.cs  ContactId.cs  UserId.cs
CentalFile.managment.api/Extensions/: StronglyTypedIdJsonConverter.cs
CentalFile.managment.api/Migrations/: 20241021184554_first-migration.Designer.cs  20241021184554_first-migration.cs  20241022053259_inicializate-migration.Designer.cs  20241022053259_inicializate-migration.cs  20241022053602_add-seed-company.Designer.cs  20241022053602_add-seed-company.cs  ApplicationDbContextModelSnapshot.cs
CentalFile.managment.api/Properties/: launchSettings.json
CentalFile.managment.api/Services/: EmailSender.cs  TokenService.cs
CentalFile.managment.api/feature/CompanyLayer/Command/: CreateCompanyHandler.cs  DeleteCompanyHandler.cs  UpdateCompanyHandler.cs
CentalFile.managment.api/feature/CompanyLayer/Exceptions/: CompanyCreationException.cs  CompanyNotFoundException.cs  DuplicateCompanyException.cs
CentalFile.managment.api/feature/CompanyLayer/MapperConfig/: CompanyProfile.cs
(+50 files in other folders)
